<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BKI_CRMModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BKI_CRMEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CM_DM_LOAI_TD" EntityType="BKI_CRMModel.CM_DM_LOAI_TD" />
    <EntitySet Name="CM_DM_TU_DIEN" EntityType="BKI_CRMModel.CM_DM_TU_DIEN" />
    <EntitySet Name="DM_CHUYEN_TRANG_THAI" EntityType="BKI_CRMModel.DM_CHUYEN_TRANG_THAI" />
    <EntitySet Name="DM_CONG_TY" EntityType="BKI_CRMModel.DM_CONG_TY" />
    <EntitySet Name="DM_KHACH_HANG" EntityType="BKI_CRMModel.DM_KHACH_HANG" />
    <EntitySet Name="DM_NHOM_SAN_PHAM" EntityType="BKI_CRMModel.DM_NHOM_SAN_PHAM" />
    <EntitySet Name="DM_PHONG_BAN" EntityType="BKI_CRMModel.DM_PHONG_BAN" />
    <EntitySet Name="DM_SAN_PHAM" EntityType="BKI_CRMModel.DM_SAN_PHAM" />
    <EntitySet Name="DM_TRANG_THAI" EntityType="BKI_CRMModel.DM_TRANG_THAI" />
    <EntitySet Name="DM_YEU_CAU_TRANG_THAI" EntityType="BKI_CRMModel.DM_YEU_CAU_TRANG_THAI" />
    <EntitySet Name="GD_CHUYEN_TRANG_THAI" EntityType="BKI_CRMModel.GD_CHUYEN_TRANG_THAI" />
    <EntitySet Name="GD_NGUOI_QUAN_LY_KHACH_HANG" EntityType="BKI_CRMModel.GD_NGUOI_QUAN_LY_KHACH_HANG" />
    <EntitySet Name="HT_PHAN_QUYEN_CHO_NHOM" EntityType="BKI_CRMModel.HT_PHAN_QUYEN_CHO_NHOM" />
    <EntitySet Name="HT_PHAN_QUYEN_HE_THONG" EntityType="BKI_CRMModel.HT_PHAN_QUYEN_HE_THONG" />
    <EntitySet Name="HT_USER" EntityType="BKI_CRMModel.HT_USER" />
    <EntitySet Name="HT_USER_GROUP" EntityType="BKI_CRMModel.HT_USER_GROUP" />
    <EntitySet Name="sysdiagrams" EntityType="BKI_CRMModel.sysdiagram" />
    <AssociationSet Name="FK_CM_DM_TU_DIEN_CM_DM_LOAI_TD" Association="BKI_CRMModel.FK_CM_DM_TU_DIEN_CM_DM_LOAI_TD">
      <End Role="CM_DM_LOAI_TD" EntitySet="CM_DM_LOAI_TD" />
      <End Role="CM_DM_TU_DIEN" EntitySet="CM_DM_TU_DIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_KHACH_HANG_CM_DM_TU_DIEN" Association="BKI_CRMModel.FK_DM_KHACH_HANG_CM_DM_TU_DIEN">
      <End Role="CM_DM_TU_DIEN" EntitySet="CM_DM_TU_DIEN" />
      <End Role="DM_KHACH_HANG" EntitySet="DM_KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_NGUOI_QUAN_LY_KHACH_HANG_CM_DM_TU_DIEN" Association="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_CM_DM_TU_DIEN">
      <End Role="CM_DM_TU_DIEN" EntitySet="CM_DM_TU_DIEN" />
      <End Role="GD_NGUOI_QUAN_LY_KHACH_HANG" EntitySet="GD_NGUOI_QUAN_LY_KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI" Association="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI">
      <End Role="DM_TRANG_THAI" EntitySet="DM_TRANG_THAI" />
      <End Role="DM_CHUYEN_TRANG_THAI" EntitySet="DM_CHUYEN_TRANG_THAI" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI1" Association="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI1">
      <End Role="DM_TRANG_THAI" EntitySet="DM_TRANG_THAI" />
      <End Role="DM_CHUYEN_TRANG_THAI" EntitySet="DM_CHUYEN_TRANG_THAI" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_NHOM_SAN_PHAM_DM_CONG_TY" Association="BKI_CRMModel.FK_DM_NHOM_SAN_PHAM_DM_CONG_TY">
      <End Role="DM_CONG_TY" EntitySet="DM_CONG_TY" />
      <End Role="DM_NHOM_SAN_PHAM" EntitySet="DM_NHOM_SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_PHONG_BAN_DM_CONG_TY" Association="BKI_CRMModel.FK_DM_PHONG_BAN_DM_CONG_TY">
      <End Role="DM_CONG_TY" EntitySet="DM_CONG_TY" />
      <End Role="DM_PHONG_BAN" EntitySet="DM_PHONG_BAN" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_TRANG_THAI_DM_CONG_TY" Association="BKI_CRMModel.FK_DM_TRANG_THAI_DM_CONG_TY">
      <End Role="DM_CONG_TY" EntitySet="DM_CONG_TY" />
      <End Role="DM_TRANG_THAI" EntitySet="DM_TRANG_THAI" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_KHACH_HANG_DM_SAN_PHAM" Association="BKI_CRMModel.FK_DM_KHACH_HANG_DM_SAN_PHAM">
      <End Role="DM_SAN_PHAM" EntitySet="DM_SAN_PHAM" />
      <End Role="DM_KHACH_HANG" EntitySet="DM_KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_CHUYEN_TRANG_THAI_DM_KHACH_HANG" Association="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_DM_KHACH_HANG">
      <End Role="DM_KHACH_HANG" EntitySet="DM_KHACH_HANG" />
      <End Role="GD_CHUYEN_TRANG_THAI" EntitySet="GD_CHUYEN_TRANG_THAI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_NGUOI_QUAN_LY_KHACH_HANG_DM_KHACH_HANG" Association="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_DM_KHACH_HANG">
      <End Role="DM_KHACH_HANG" EntitySet="DM_KHACH_HANG" />
      <End Role="GD_NGUOI_QUAN_LY_KHACH_HANG" EntitySet="GD_NGUOI_QUAN_LY_KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_SAN_PHAM_DM_NHOM_SAN_PHAM" Association="BKI_CRMModel.FK_DM_SAN_PHAM_DM_NHOM_SAN_PHAM">
      <End Role="DM_NHOM_SAN_PHAM" EntitySet="DM_NHOM_SAN_PHAM" />
      <End Role="DM_SAN_PHAM" EntitySet="DM_SAN_PHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_USER_DM_PHONG_BAN" Association="BKI_CRMModel.FK_HT_USER_DM_PHONG_BAN">
      <End Role="DM_PHONG_BAN" EntitySet="DM_PHONG_BAN" />
      <End Role="HT_USER" EntitySet="HT_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_DM_YEU_CAU_TRANG_THAI_DM_TRANG_THAI" Association="BKI_CRMModel.FK_DM_YEU_CAU_TRANG_THAI_DM_TRANG_THAI">
      <End Role="DM_TRANG_THAI" EntitySet="DM_TRANG_THAI" />
      <End Role="DM_YEU_CAU_TRANG_THAI" EntitySet="DM_YEU_CAU_TRANG_THAI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_CHUYEN_TRANG_THAI_DM_TRANG_THAI" Association="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_DM_TRANG_THAI">
      <End Role="DM_TRANG_THAI" EntitySet="DM_TRANG_THAI" />
      <End Role="GD_CHUYEN_TRANG_THAI" EntitySet="GD_CHUYEN_TRANG_THAI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_CHUYEN_TRANG_THAI_HT_USER" Association="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_HT_USER">
      <End Role="HT_USER" EntitySet="HT_USER" />
      <End Role="GD_CHUYEN_TRANG_THAI" EntitySet="GD_CHUYEN_TRANG_THAI" />
    </AssociationSet>
    <AssociationSet Name="FK_GD_NGUOI_QUAN_LY_KHACH_HANG_HT_USER" Association="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_HT_USER">
      <End Role="HT_USER" EntitySet="HT_USER" />
      <End Role="GD_NGUOI_QUAN_LY_KHACH_HANG" EntitySet="GD_NGUOI_QUAN_LY_KHACH_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_PHAN_QUYEN_CHO_NHOM_HT_PHAN_QUYEN_HE_THONG" Association="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_PHAN_QUYEN_HE_THONG">
      <End Role="HT_PHAN_QUYEN_HE_THONG" EntitySet="HT_PHAN_QUYEN_HE_THONG" />
      <End Role="HT_PHAN_QUYEN_CHO_NHOM" EntitySet="HT_PHAN_QUYEN_CHO_NHOM" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_PHAN_QUYEN_CHO_NHOM_HT_USER_GROUP" Association="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_USER_GROUP">
      <End Role="HT_USER_GROUP" EntitySet="HT_USER_GROUP" />
      <End Role="HT_PHAN_QUYEN_CHO_NHOM" EntitySet="HT_PHAN_QUYEN_CHO_NHOM" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_USER_HT_USER" Association="BKI_CRMModel.FK_HT_USER_HT_USER">
      <End Role="HT_USER" EntitySet="HT_USER" />
      <End Role="HT_USER1" EntitySet="HT_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_USER_HT_USER_GROUP" Association="BKI_CRMModel.FK_HT_USER_HT_USER_GROUP">
      <End Role="HT_USER_GROUP" EntitySet="HT_USER_GROUP" />
      <End Role="HT_USER" EntitySet="HT_USER" />
    </AssociationSet>
    <EntitySet Name="V_GD_KHACH_HANG_CHUYEN_TRANG_THAI" EntityType="BKI_CRMModel.V_GD_KHACH_HANG_CHUYEN_TRANG_THAI" />
    <AssociationSet Name="FK_HT_USER_GROUP_DM_CONG_TY" Association="BKI_CRMModel.FK_HT_USER_GROUP_DM_CONG_TY">
      <End Role="DM_CONG_TY" EntitySet="DM_CONG_TY" />
      <End Role="HT_USER_GROUP" EntitySet="HT_USER_GROUP" />
    </AssociationSet>
    <EntitySet Name="V_GD_CHUYEN_TRANG_THAI" EntityType="BKI_CRMModel.V_GD_CHUYEN_TRANG_THAI" />
  </EntityContainer>
  <EntityType Name="CM_DM_LOAI_TD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_LOAI_TU_DIEN" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MA_LOAI_TU_DIEN" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="CM_DM_TU_DIEN" Relationship="BKI_CRMModel.FK_CM_DM_TU_DIEN_CM_DM_LOAI_TD" FromRole="CM_DM_LOAI_TD" ToRole="CM_DM_TU_DIEN" />
  </EntityType>
  <EntityType Name="CM_DM_TU_DIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_TU_DIEN" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MA_TU_DIEN" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="ID_LOAI_TU_DIEN" Type="Guid" Nullable="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CM_DM_LOAI_TD" Relationship="BKI_CRMModel.FK_CM_DM_TU_DIEN_CM_DM_LOAI_TD" FromRole="CM_DM_TU_DIEN" ToRole="CM_DM_LOAI_TD" />
    <NavigationProperty Name="DM_KHACH_HANG" Relationship="BKI_CRMModel.FK_DM_KHACH_HANG_CM_DM_TU_DIEN" FromRole="CM_DM_TU_DIEN" ToRole="DM_KHACH_HANG" />
    <NavigationProperty Name="GD_NGUOI_QUAN_LY_KHACH_HANG" Relationship="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_CM_DM_TU_DIEN" FromRole="CM_DM_TU_DIEN" ToRole="GD_NGUOI_QUAN_LY_KHACH_HANG" />
  </EntityType>
  <EntityType Name="DM_CHUYEN_TRANG_THAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_TRANG_THAI_BAN_DAU" Type="Guid" Nullable="false" />
    <Property Name="ID_TRANG_THAI_SAU" Type="Guid" Nullable="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_TRANG_THAI" Relationship="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI" FromRole="DM_CHUYEN_TRANG_THAI" ToRole="DM_TRANG_THAI" />
    <NavigationProperty Name="DM_TRANG_THAI1" Relationship="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI1" FromRole="DM_CHUYEN_TRANG_THAI" ToRole="DM_TRANG_THAI" />
  </EntityType>
  <EntityType Name="DM_CONG_TY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_CONG_TY" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SO_LUONG_USER" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DM_NHOM_SAN_PHAM" Relationship="BKI_CRMModel.FK_DM_NHOM_SAN_PHAM_DM_CONG_TY" FromRole="DM_CONG_TY" ToRole="DM_NHOM_SAN_PHAM" />
    <NavigationProperty Name="DM_PHONG_BAN" Relationship="BKI_CRMModel.FK_DM_PHONG_BAN_DM_CONG_TY" FromRole="DM_CONG_TY" ToRole="DM_PHONG_BAN" />
    <NavigationProperty Name="DM_TRANG_THAI" Relationship="BKI_CRMModel.FK_DM_TRANG_THAI_DM_CONG_TY" FromRole="DM_CONG_TY" ToRole="DM_TRANG_THAI" />
    <NavigationProperty Name="HT_USER_GROUP" Relationship="BKI_CRMModel.FK_HT_USER_GROUP_DM_CONG_TY" FromRole="DM_CONG_TY" ToRole="HT_USER_GROUP" />
  </EntityType>
  <EntityType Name="DM_KHACH_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_KHACH_HANG" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ID_LOAI_KHACH_HANG" Type="Guid" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DIA_CHI" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NGUOI_GIOI_THIEU" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIOI_TINH" Type="Boolean" />
    <Property Name="THONG_TIN_BO_SUNG_01" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_02" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_03" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_04" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_05" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SAN_PHAM_SU_DUNG" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ID_SAN_PHAM_SU_DUNG" Type="Guid" />
    <NavigationProperty Name="CM_DM_TU_DIEN" Relationship="BKI_CRMModel.FK_DM_KHACH_HANG_CM_DM_TU_DIEN" FromRole="DM_KHACH_HANG" ToRole="CM_DM_TU_DIEN" />
    <NavigationProperty Name="DM_SAN_PHAM" Relationship="BKI_CRMModel.FK_DM_KHACH_HANG_DM_SAN_PHAM" FromRole="DM_KHACH_HANG" ToRole="DM_SAN_PHAM" />
    <NavigationProperty Name="GD_CHUYEN_TRANG_THAI" Relationship="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_DM_KHACH_HANG" FromRole="DM_KHACH_HANG" ToRole="GD_CHUYEN_TRANG_THAI" />
    <NavigationProperty Name="GD_NGUOI_QUAN_LY_KHACH_HANG" Relationship="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_DM_KHACH_HANG" FromRole="DM_KHACH_HANG" ToRole="GD_NGUOI_QUAN_LY_KHACH_HANG" />
  </EntityType>
  <EntityType Name="DM_NHOM_SAN_PHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_NHOM_SAN_PHAM" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MA_NHOM_SAN_PHAM" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="ID_CONG_TY" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DM_CONG_TY" Relationship="BKI_CRMModel.FK_DM_NHOM_SAN_PHAM_DM_CONG_TY" FromRole="DM_NHOM_SAN_PHAM" ToRole="DM_CONG_TY" />
    <NavigationProperty Name="DM_SAN_PHAM" Relationship="BKI_CRMModel.FK_DM_SAN_PHAM_DM_NHOM_SAN_PHAM" FromRole="DM_NHOM_SAN_PHAM" ToRole="DM_SAN_PHAM" />
  </EntityType>
  <EntityType Name="DM_PHONG_BAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_PHONG_BAN" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MA_PHONG_BAN" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="ID_CONG_TY" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DM_CONG_TY" Relationship="BKI_CRMModel.FK_DM_PHONG_BAN_DM_CONG_TY" FromRole="DM_PHONG_BAN" ToRole="DM_CONG_TY" />
    <NavigationProperty Name="HT_USER" Relationship="BKI_CRMModel.FK_HT_USER_DM_PHONG_BAN" FromRole="DM_PHONG_BAN" ToRole="HT_USER" />
  </EntityType>
  <EntityType Name="DM_SAN_PHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_NHOM_SAN_PHAM" Type="Guid" Nullable="false" />
    <Property Name="TEN_SAN_PHAM" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIA_SAN_PHAM" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="THONG_TIN_BO_SUNG_01" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_02" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_03" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_04" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="THONG_TIN_BO_SUNG_05" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_KHACH_HANG" Relationship="BKI_CRMModel.FK_DM_KHACH_HANG_DM_SAN_PHAM" FromRole="DM_SAN_PHAM" ToRole="DM_KHACH_HANG" />
    <NavigationProperty Name="DM_NHOM_SAN_PHAM" Relationship="BKI_CRMModel.FK_DM_SAN_PHAM_DM_NHOM_SAN_PHAM" FromRole="DM_SAN_PHAM" ToRole="DM_NHOM_SAN_PHAM" />
  </EntityType>
  <EntityType Name="DM_TRANG_THAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="MA_TRANG_THAI" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="MO_TA" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="LOAI_TRANG_THAI_YN" Type="Boolean" Nullable="false" />
    <Property Name="ID_CONG_TY" Type="Guid" Nullable="false" />
    <NavigationProperty Name="DM_CHUYEN_TRANG_THAI" Relationship="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI" FromRole="DM_TRANG_THAI" ToRole="DM_CHUYEN_TRANG_THAI" />
    <NavigationProperty Name="DM_CHUYEN_TRANG_THAI1" Relationship="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI1" FromRole="DM_TRANG_THAI" ToRole="DM_CHUYEN_TRANG_THAI" />
    <NavigationProperty Name="DM_CONG_TY" Relationship="BKI_CRMModel.FK_DM_TRANG_THAI_DM_CONG_TY" FromRole="DM_TRANG_THAI" ToRole="DM_CONG_TY" />
    <NavigationProperty Name="DM_YEU_CAU_TRANG_THAI" Relationship="BKI_CRMModel.FK_DM_YEU_CAU_TRANG_THAI_DM_TRANG_THAI" FromRole="DM_TRANG_THAI" ToRole="DM_YEU_CAU_TRANG_THAI" />
    <NavigationProperty Name="GD_CHUYEN_TRANG_THAI" Relationship="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_DM_TRANG_THAI" FromRole="DM_TRANG_THAI" ToRole="GD_CHUYEN_TRANG_THAI" />
  </EntityType>
  <EntityType Name="DM_YEU_CAU_TRANG_THAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_TRANG_THAI" Type="Guid" Nullable="false" />
    <Property Name="YEU_CAU" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_TRANG_THAI" Relationship="BKI_CRMModel.FK_DM_YEU_CAU_TRANG_THAI_DM_TRANG_THAI" FromRole="DM_YEU_CAU_TRANG_THAI" ToRole="DM_TRANG_THAI" />
    <Property Type="Int32" Name="THU_TU" />
  </EntityType>
  <EntityType Name="GD_CHUYEN_TRANG_THAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_KHACH_HANG" Type="Guid" Nullable="false" />
    <Property Name="ID_TRANG_THAI" Type="Guid" Nullable="false" />
    <Property Name="ID_NGUOI_CHUYEN_TRANG_THAI" Type="Guid" Nullable="false" />
    <Property Name="SO_TIEN_DA_NHAN" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NGAY_CHUYEN_TRANG_THAI" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DM_KHACH_HANG" Relationship="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_DM_KHACH_HANG" FromRole="GD_CHUYEN_TRANG_THAI" ToRole="DM_KHACH_HANG" />
    <NavigationProperty Name="DM_TRANG_THAI" Relationship="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_DM_TRANG_THAI" FromRole="GD_CHUYEN_TRANG_THAI" ToRole="DM_TRANG_THAI" />
    <NavigationProperty Name="HT_USER" Relationship="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_HT_USER" FromRole="GD_CHUYEN_TRANG_THAI" ToRole="HT_USER" />
    <Property Type="Boolean" Name="DANG_CHAM_SOC_YN" Nullable="false" />
    <Property Type="Boolean" Name="TRANG_THAI_HIEN_TAI_YN" Nullable="false" />
    <Property Type="String" Name="GHI_CHU" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GD_NGUOI_QUAN_LY_KHACH_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_KHACH_HANG" Type="Guid" Nullable="false" />
    <Property Name="ID_NGUOI_SU_DUNG" Type="Guid" Nullable="false" />
    <Property Name="ID_QUYEN_QUAN_LY" Type="Guid" />
    <Property Name="NGAY_CAP_QUYEN" Type="DateTime" Precision="3" />
    <Property Name="ACTIVE_YN" Type="Boolean" Nullable="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CM_DM_TU_DIEN" Relationship="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_CM_DM_TU_DIEN" FromRole="GD_NGUOI_QUAN_LY_KHACH_HANG" ToRole="CM_DM_TU_DIEN" />
    <NavigationProperty Name="DM_KHACH_HANG" Relationship="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_DM_KHACH_HANG" FromRole="GD_NGUOI_QUAN_LY_KHACH_HANG" ToRole="DM_KHACH_HANG" />
    <NavigationProperty Name="HT_USER" Relationship="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_HT_USER" FromRole="GD_NGUOI_QUAN_LY_KHACH_HANG" ToRole="HT_USER" />
  </EntityType>
  <EntityType Name="HT_PHAN_QUYEN_CHO_NHOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_PHAN_QUYEN_HE_THONG" Type="Guid" Nullable="false" />
    <Property Name="ID_NHOM_NGUOI_SU_DUNG" Type="Guid" Nullable="false" />
    <NavigationProperty Name="HT_PHAN_QUYEN_HE_THONG" Relationship="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_PHAN_QUYEN_HE_THONG" FromRole="HT_PHAN_QUYEN_CHO_NHOM" ToRole="HT_PHAN_QUYEN_HE_THONG" />
    <NavigationProperty Name="HT_USER_GROUP" Relationship="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_USER_GROUP" FromRole="HT_PHAN_QUYEN_CHO_NHOM" ToRole="HT_USER_GROUP" />
  </EntityType>
  <EntityType Name="HT_PHAN_QUYEN_HE_THONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_QUYEN" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MA_QUYEN" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="HT_PHAN_QUYEN_CHO_NHOM" Relationship="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_PHAN_QUYEN_HE_THONG" FromRole="HT_PHAN_QUYEN_HE_THONG" ToRole="HT_PHAN_QUYEN_CHO_NHOM" />
  </EntityType>
  <EntityType Name="HT_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ID_USER_GROUP" Type="Guid" Nullable="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVE_YN" Type="Boolean" Nullable="false" />
    <Property Name="ID_USER_CAP_TREN" Type="Guid" />
    <Property Name="HO_TEN_NHAN_VIEN" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ID_PHONG_BAN" Type="Guid" />
    <Property Name="SDT01" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="SDT02" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ANH_CA_NHAN" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DM_PHONG_BAN" Relationship="BKI_CRMModel.FK_HT_USER_DM_PHONG_BAN" FromRole="HT_USER" ToRole="DM_PHONG_BAN" />
    <NavigationProperty Name="GD_CHUYEN_TRANG_THAI" Relationship="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_HT_USER" FromRole="HT_USER" ToRole="GD_CHUYEN_TRANG_THAI" />
    <NavigationProperty Name="GD_NGUOI_QUAN_LY_KHACH_HANG" Relationship="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_HT_USER" FromRole="HT_USER" ToRole="GD_NGUOI_QUAN_LY_KHACH_HANG" />
    <NavigationProperty Name="HT_USER1" Relationship="BKI_CRMModel.FK_HT_USER_HT_USER" FromRole="HT_USER" ToRole="HT_USER1" />
    <NavigationProperty Name="HT_USER2" Relationship="BKI_CRMModel.FK_HT_USER_HT_USER" FromRole="HT_USER1" ToRole="HT_USER" />
    <NavigationProperty Name="HT_USER_GROUP" Relationship="BKI_CRMModel.FK_HT_USER_HT_USER_GROUP" FromRole="HT_USER" ToRole="HT_USER_GROUP" />
  </EntityType>
  <EntityType Name="HT_USER_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TEN_NHOM_NGUOI_SU_DUNG" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HT_PHAN_QUYEN_CHO_NHOM" Relationship="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_USER_GROUP" FromRole="HT_USER_GROUP" ToRole="HT_PHAN_QUYEN_CHO_NHOM" />
    <NavigationProperty Name="HT_USER" Relationship="BKI_CRMModel.FK_HT_USER_HT_USER_GROUP" FromRole="HT_USER_GROUP" ToRole="HT_USER" />
    <Property Type="Guid" Name="ID_CONG_TY" />
    <NavigationProperty Name="DM_CONG_TY" Relationship="BKI_CRMModel.FK_HT_USER_GROUP_DM_CONG_TY" FromRole="HT_USER_GROUP" ToRole="DM_CONG_TY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CM_DM_TU_DIEN_CM_DM_LOAI_TD">
    <End Role="CM_DM_LOAI_TD" Type="BKI_CRMModel.CM_DM_LOAI_TD" Multiplicity="1" />
    <End Role="CM_DM_TU_DIEN" Type="BKI_CRMModel.CM_DM_TU_DIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CM_DM_LOAI_TD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CM_DM_TU_DIEN">
        <PropertyRef Name="ID_LOAI_TU_DIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_KHACH_HANG_CM_DM_TU_DIEN">
    <End Role="CM_DM_TU_DIEN" Type="BKI_CRMModel.CM_DM_TU_DIEN" Multiplicity="1" />
    <End Role="DM_KHACH_HANG" Type="BKI_CRMModel.DM_KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CM_DM_TU_DIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_KHACH_HANG">
        <PropertyRef Name="ID_LOAI_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_NGUOI_QUAN_LY_KHACH_HANG_CM_DM_TU_DIEN">
    <End Role="CM_DM_TU_DIEN" Type="BKI_CRMModel.CM_DM_TU_DIEN" Multiplicity="0..1" />
    <End Role="GD_NGUOI_QUAN_LY_KHACH_HANG" Type="BKI_CRMModel.GD_NGUOI_QUAN_LY_KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CM_DM_TU_DIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_NGUOI_QUAN_LY_KHACH_HANG">
        <PropertyRef Name="ID_QUYEN_QUAN_LY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI">
    <End Role="DM_TRANG_THAI" Type="BKI_CRMModel.DM_TRANG_THAI" Multiplicity="1" />
    <End Role="DM_CHUYEN_TRANG_THAI" Type="BKI_CRMModel.DM_CHUYEN_TRANG_THAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TRANG_THAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_CHUYEN_TRANG_THAI">
        <PropertyRef Name="ID_TRANG_THAI_BAN_DAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI1">
    <End Role="DM_TRANG_THAI" Type="BKI_CRMModel.DM_TRANG_THAI" Multiplicity="1" />
    <End Role="DM_CHUYEN_TRANG_THAI" Type="BKI_CRMModel.DM_CHUYEN_TRANG_THAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TRANG_THAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_CHUYEN_TRANG_THAI">
        <PropertyRef Name="ID_TRANG_THAI_SAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_NHOM_SAN_PHAM_DM_CONG_TY">
    <End Role="DM_CONG_TY" Type="BKI_CRMModel.DM_CONG_TY" Multiplicity="1" />
    <End Role="DM_NHOM_SAN_PHAM" Type="BKI_CRMModel.DM_NHOM_SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_CONG_TY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_NHOM_SAN_PHAM">
        <PropertyRef Name="ID_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_PHONG_BAN_DM_CONG_TY">
    <End Role="DM_CONG_TY" Type="BKI_CRMModel.DM_CONG_TY" Multiplicity="1" />
    <End Role="DM_PHONG_BAN" Type="BKI_CRMModel.DM_PHONG_BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_CONG_TY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_PHONG_BAN">
        <PropertyRef Name="ID_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_TRANG_THAI_DM_CONG_TY">
    <End Role="DM_CONG_TY" Type="BKI_CRMModel.DM_CONG_TY" Multiplicity="1" />
    <End Role="DM_TRANG_THAI" Type="BKI_CRMModel.DM_TRANG_THAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_CONG_TY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_TRANG_THAI">
        <PropertyRef Name="ID_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_KHACH_HANG_DM_SAN_PHAM">
    <End Role="DM_SAN_PHAM" Type="BKI_CRMModel.DM_SAN_PHAM" Multiplicity="0..1" />
    <End Role="DM_KHACH_HANG" Type="BKI_CRMModel.DM_KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_SAN_PHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_KHACH_HANG">
        <PropertyRef Name="ID_SAN_PHAM_SU_DUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_CHUYEN_TRANG_THAI_DM_KHACH_HANG">
    <End Role="DM_KHACH_HANG" Type="BKI_CRMModel.DM_KHACH_HANG" Multiplicity="1" />
    <End Role="GD_CHUYEN_TRANG_THAI" Type="BKI_CRMModel.GD_CHUYEN_TRANG_THAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_CHUYEN_TRANG_THAI">
        <PropertyRef Name="ID_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_NGUOI_QUAN_LY_KHACH_HANG_DM_KHACH_HANG">
    <End Role="DM_KHACH_HANG" Type="BKI_CRMModel.DM_KHACH_HANG" Multiplicity="1" />
    <End Role="GD_NGUOI_QUAN_LY_KHACH_HANG" Type="BKI_CRMModel.GD_NGUOI_QUAN_LY_KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_NGUOI_QUAN_LY_KHACH_HANG">
        <PropertyRef Name="ID_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_SAN_PHAM_DM_NHOM_SAN_PHAM">
    <End Role="DM_NHOM_SAN_PHAM" Type="BKI_CRMModel.DM_NHOM_SAN_PHAM" Multiplicity="1" />
    <End Role="DM_SAN_PHAM" Type="BKI_CRMModel.DM_SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_NHOM_SAN_PHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_SAN_PHAM">
        <PropertyRef Name="ID_NHOM_SAN_PHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_USER_DM_PHONG_BAN">
    <End Role="DM_PHONG_BAN" Type="BKI_CRMModel.DM_PHONG_BAN" Multiplicity="0..1" />
    <End Role="HT_USER" Type="BKI_CRMModel.HT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_PHONG_BAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_USER">
        <PropertyRef Name="ID_PHONG_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DM_YEU_CAU_TRANG_THAI_DM_TRANG_THAI">
    <End Role="DM_TRANG_THAI" Type="BKI_CRMModel.DM_TRANG_THAI" Multiplicity="1" />
    <End Role="DM_YEU_CAU_TRANG_THAI" Type="BKI_CRMModel.DM_YEU_CAU_TRANG_THAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TRANG_THAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DM_YEU_CAU_TRANG_THAI">
        <PropertyRef Name="ID_TRANG_THAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_CHUYEN_TRANG_THAI_DM_TRANG_THAI">
    <End Role="DM_TRANG_THAI" Type="BKI_CRMModel.DM_TRANG_THAI" Multiplicity="1" />
    <End Role="GD_CHUYEN_TRANG_THAI" Type="BKI_CRMModel.GD_CHUYEN_TRANG_THAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_TRANG_THAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_CHUYEN_TRANG_THAI">
        <PropertyRef Name="ID_TRANG_THAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_CHUYEN_TRANG_THAI_HT_USER">
    <End Role="HT_USER" Type="BKI_CRMModel.HT_USER" Multiplicity="1" />
    <End Role="GD_CHUYEN_TRANG_THAI" Type="BKI_CRMModel.GD_CHUYEN_TRANG_THAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_CHUYEN_TRANG_THAI">
        <PropertyRef Name="ID_NGUOI_CHUYEN_TRANG_THAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GD_NGUOI_QUAN_LY_KHACH_HANG_HT_USER">
    <End Role="HT_USER" Type="BKI_CRMModel.HT_USER" Multiplicity="1" />
    <End Role="GD_NGUOI_QUAN_LY_KHACH_HANG" Type="BKI_CRMModel.GD_NGUOI_QUAN_LY_KHACH_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GD_NGUOI_QUAN_LY_KHACH_HANG">
        <PropertyRef Name="ID_NGUOI_SU_DUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_PHAN_QUYEN_CHO_NHOM_HT_PHAN_QUYEN_HE_THONG">
    <End Role="HT_PHAN_QUYEN_HE_THONG" Type="BKI_CRMModel.HT_PHAN_QUYEN_HE_THONG" Multiplicity="1" />
    <End Role="HT_PHAN_QUYEN_CHO_NHOM" Type="BKI_CRMModel.HT_PHAN_QUYEN_CHO_NHOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_PHAN_QUYEN_HE_THONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_PHAN_QUYEN_CHO_NHOM">
        <PropertyRef Name="ID_PHAN_QUYEN_HE_THONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_PHAN_QUYEN_CHO_NHOM_HT_USER_GROUP">
    <End Role="HT_USER_GROUP" Type="BKI_CRMModel.HT_USER_GROUP" Multiplicity="1" />
    <End Role="HT_PHAN_QUYEN_CHO_NHOM" Type="BKI_CRMModel.HT_PHAN_QUYEN_CHO_NHOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_USER_GROUP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_PHAN_QUYEN_CHO_NHOM">
        <PropertyRef Name="ID_NHOM_NGUOI_SU_DUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_USER_HT_USER">
    <End Role="HT_USER" Type="BKI_CRMModel.HT_USER" Multiplicity="0..1" />
    <End Role="HT_USER1" Type="BKI_CRMModel.HT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_USER1">
        <PropertyRef Name="ID_USER_CAP_TREN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_USER_HT_USER_GROUP">
    <End Role="HT_USER_GROUP" Type="BKI_CRMModel.HT_USER_GROUP" Multiplicity="1" />
    <End Role="HT_USER" Type="BKI_CRMModel.HT_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HT_USER_GROUP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_USER">
        <PropertyRef Name="ID_USER_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_GD_KHACH_HANG_CHUYEN_TRANG_THAI">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TEN_KHACH_HANG" />
      <PropertyRef Name="MA_TRANG_THAI" />
      <PropertyRef Name="TEN_SAN_PHAM" />
      <PropertyRef Name="ID_TRANG_THAI" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="TEN_KHACH_HANG" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MA_TRANG_THAI" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="TEN_SAN_PHAM" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SAN_PHAM_SU_DUNG" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="SO_TIEN_DA_NHAN" Precision="18" Scale="4" />
    <Property Type="String" Name="GHI_CHU" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ID_TRANG_THAI" Nullable="false" />
  </EntityType>
  <Association Name="FK_HT_USER_GROUP_DM_CONG_TY">
    <End Type="BKI_CRMModel.DM_CONG_TY" Role="DM_CONG_TY" Multiplicity="0..1" />
    <End Type="BKI_CRMModel.HT_USER_GROUP" Role="HT_USER_GROUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DM_CONG_TY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HT_USER_GROUP">
        <PropertyRef Name="ID_CONG_TY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="V_GD_CHUYEN_TRANG_THAI">
    <Key>
      <PropertyRef Name="TRANG_THAI_DAU" />
      <PropertyRef Name="MA_TRANG_THAI" />
      <PropertyRef Name="ID_TRANG_THAI_SAU" />
      <PropertyRef Name="LOAI_TRANG_THAI_YN" />
      <PropertyRef Name="ID_TRANG_THAI_BAN_DAU" />
    </Key>
    <Property Type="String" Name="TRANG_THAI_DAU" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="MA_TRANG_THAI" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Type="Guid" Name="ID_TRANG_THAI_SAU" Nullable="false" />
    <Property Type="Boolean" Name="LOAI_TRANG_THAI_YN" Nullable="false" />
    <Property Type="Guid" Name="ID_TRANG_THAI_BAN_DAU" Nullable="false" />
  </EntityType>
</Schema>