<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BKI_CRMModelStoreContainer" CdmEntityContainer="BKI_CRMEntities1">
    <EntitySetMapping Name="CM_DM_LOAI_TD">
      <EntityTypeMapping TypeName="BKI_CRMModel.CM_DM_LOAI_TD">
        <MappingFragment StoreEntitySet="CM_DM_LOAI_TD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_LOAI_TU_DIEN" ColumnName="TEN_LOAI_TU_DIEN" />
          <ScalarProperty Name="MA_LOAI_TU_DIEN" ColumnName="MA_LOAI_TU_DIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CM_DM_TU_DIEN">
      <EntityTypeMapping TypeName="BKI_CRMModel.CM_DM_TU_DIEN">
        <MappingFragment StoreEntitySet="CM_DM_TU_DIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_TU_DIEN" ColumnName="TEN_TU_DIEN" />
          <ScalarProperty Name="MA_TU_DIEN" ColumnName="MA_TU_DIEN" />
          <ScalarProperty Name="ID_LOAI_TU_DIEN" ColumnName="ID_LOAI_TU_DIEN" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CHUYEN_TRANG_THAI">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_CHUYEN_TRANG_THAI">
        <MappingFragment StoreEntitySet="DM_CHUYEN_TRANG_THAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TRANG_THAI_BAN_DAU" ColumnName="ID_TRANG_THAI_BAN_DAU" />
          <ScalarProperty Name="ID_TRANG_THAI_SAU" ColumnName="ID_TRANG_THAI_SAU" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CONG_TY">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_CONG_TY">
        <MappingFragment StoreEntitySet="DM_CONG_TY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_CONG_TY" ColumnName="TEN_CONG_TY" />
          <ScalarProperty Name="SO_LUONG_USER" ColumnName="SO_LUONG_USER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_KHACH_HANG">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_KHACH_HANG">
        <MappingFragment StoreEntitySet="DM_KHACH_HANG">
          <ScalarProperty Name="NGAY_SINH" ColumnName="NGAY_SINH" />
          <ScalarProperty Name="SKYPE" ColumnName="SKYPE" />
          <ScalarProperty Name="FACEBOOK" ColumnName="FACEBOOK" />
          <ScalarProperty Name="NOI_CONG_TAC" ColumnName="NOI_CONG_TAC" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="MA_SO_THUE" ColumnName="MA_SO_THUE" />
          <ScalarProperty Name="ID_LOAI_KHACH_HANG" ColumnName="ID_LOAI_KHACH_HANG" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SDT_02" ColumnName="SDT_02" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="HAN_KHACH_HANG" ColumnName="HAN_KHACH_HANG" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_01" ColumnName="THONG_TIN_BO_SUNG_01" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_02" ColumnName="THONG_TIN_BO_SUNG_02" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_03" ColumnName="THONG_TIN_BO_SUNG_03" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_04" ColumnName="THONG_TIN_BO_SUNG_04" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_05" ColumnName="THONG_TIN_BO_SUNG_05" />
          <ScalarProperty Name="ID_CONG_TY" ColumnName="ID_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_NHOM_SAN_PHAM">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_NHOM_SAN_PHAM">
        <MappingFragment StoreEntitySet="DM_NHOM_SAN_PHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_NHOM_SAN_PHAM" ColumnName="TEN_NHOM_SAN_PHAM" />
          <ScalarProperty Name="MA_NHOM_SAN_PHAM" ColumnName="MA_NHOM_SAN_PHAM" />
          <ScalarProperty Name="ID_CONG_TY" ColumnName="ID_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_PHONG_BAN">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_PHONG_BAN">
        <MappingFragment StoreEntitySet="DM_PHONG_BAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_PHONG_BAN" ColumnName="TEN_PHONG_BAN" />
          <ScalarProperty Name="MA_PHONG_BAN" ColumnName="MA_PHONG_BAN" />
          <ScalarProperty Name="ID_CONG_TY" ColumnName="ID_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_SAN_PHAM">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_SAN_PHAM">
        <MappingFragment StoreEntitySet="DM_SAN_PHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_NHOM_SAN_PHAM" ColumnName="ID_NHOM_SAN_PHAM" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="GIA_SAN_PHAM" ColumnName="GIA_SAN_PHAM" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_01" ColumnName="THONG_TIN_BO_SUNG_01" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_02" ColumnName="THONG_TIN_BO_SUNG_02" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_03" ColumnName="THONG_TIN_BO_SUNG_03" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_04" ColumnName="THONG_TIN_BO_SUNG_04" />
          <ScalarProperty Name="THONG_TIN_BO_SUNG_05" ColumnName="THONG_TIN_BO_SUNG_05" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_TRANG_THAI">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_TRANG_THAI">
        <MappingFragment StoreEntitySet="DM_TRANG_THAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_TRANG_THAI" ColumnName="MA_TRANG_THAI" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="LOAI_TRANG_THAI_YN" ColumnName="LOAI_TRANG_THAI_YN" />
          <ScalarProperty Name="ID_CONG_TY" ColumnName="ID_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_YEU_CAU_TRANG_THAI">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_YEU_CAU_TRANG_THAI">
        <MappingFragment StoreEntitySet="DM_YEU_CAU_TRANG_THAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TRANG_THAI" ColumnName="ID_TRANG_THAI" />
          <ScalarProperty Name="YEU_CAU" ColumnName="YEU_CAU" />
          <ScalarProperty Name="THU_TU" ColumnName="THU_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_CHUYEN_TRANG_THAI">
      <EntityTypeMapping TypeName="BKI_CRMModel.GD_CHUYEN_TRANG_THAI">
        <MappingFragment StoreEntitySet="GD_CHUYEN_TRANG_THAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TRANG_THAI" ColumnName="ID_TRANG_THAI" />
          <ScalarProperty Name="ID_NGUOI_CHUYEN_TRANG_THAI" ColumnName="ID_NGUOI_CHUYEN_TRANG_THAI" />
          <ScalarProperty Name="SO_TIEN_DA_NHAN" ColumnName="SO_TIEN_DA_NHAN" />
          <ScalarProperty Name="NGAY_CHUYEN_TRANG_THAI" ColumnName="NGAY_CHUYEN_TRANG_THAI" />
          <ScalarProperty Name="DANG_CHAM_SOC_YN" ColumnName="DANG_CHAM_SOC_YN" />
          <ScalarProperty Name="TRANG_THAI_HIEN_TAI_YN" ColumnName="TRANG_THAI_HIEN_TAI_YN" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="KIEM_TRA_YEU_CAU_CHUYEN_TRANG_THAI" ColumnName="KIEM_TRA_YEU_CAU_CHUYEN_TRANG_THAI" />
          <ScalarProperty Name="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" ColumnName="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_KHACH_HANG_SU_DUNG_SAN_PHAM">
      <EntityTypeMapping TypeName="BKI_CRMModel.GD_KHACH_HANG_SU_DUNG_SAN_PHAM">
        <MappingFragment StoreEntitySet="GD_KHACH_HANG_SU_DUNG_SAN_PHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_KHACH_HANG" ColumnName="ID_KHACH_HANG" />
          <ScalarProperty Name="ID_SAN_PHAM" ColumnName="ID_SAN_PHAM" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="NGUOI_GIOI_THIEU" ColumnName="NGUOI_GIOI_THIEU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_NGUOI_QUAN_LY_KHACH_HANG">
      <EntityTypeMapping TypeName="BKI_CRMModel.GD_NGUOI_QUAN_LY_KHACH_HANG">
        <MappingFragment StoreEntitySet="GD_NGUOI_QUAN_LY_KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_NGUOI_SU_DUNG" ColumnName="ID_NGUOI_SU_DUNG" />
          <ScalarProperty Name="ID_QUYEN_QUAN_LY" ColumnName="ID_QUYEN_QUAN_LY" />
          <ScalarProperty Name="NGAY_CAP_QUYEN" ColumnName="NGAY_CAP_QUYEN" />
          <ScalarProperty Name="ACTIVE_YN" ColumnName="ACTIVE_YN" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" ColumnName="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_PHIEN_LAM_VIEC">
      <EntityTypeMapping TypeName="BKI_CRMModel.GD_PHIEN_LAM_VIEC">
        <MappingFragment StoreEntitySet="GD_PHIEN_LAM_VIEC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_NHAN_VIEN" ColumnName="ID_NHAN_VIEN" />
          <ScalarProperty Name="ID_KHACH_HANG" ColumnName="ID_KHACH_HANG" />
          <ScalarProperty Name="NOI_DUNG_PHIEN_LAM_VIEC" ColumnName="NOI_DUNG_PHIEN_LAM_VIEC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_ACTION">
      <EntityTypeMapping TypeName="BKI_CRMModel.HT_ACTION">
        <MappingFragment StoreEntitySet="HT_ACTION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CONTROLLER" ColumnName="ID_CONTROLLER" />
          <ScalarProperty Name="ACTION_NAME" ColumnName="ACTION_NAME" />
          <ScalarProperty Name="TEST" ColumnName="TEST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_CONTROLLER">
      <EntityTypeMapping TypeName="BKI_CRMModel.HT_CONTROLLER">
        <MappingFragment StoreEntitySet="HT_CONTROLLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTROLLER_NAME" ColumnName="CONTROLLER_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_LOG">
      <EntityTypeMapping TypeName="BKI_CRMModel.HT_LOG">
        <MappingFragment StoreEntitySet="HT_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_NHAN_VIEN" ColumnName="ID_NHAN_VIEN" />
          <ScalarProperty Name="COT_DA_SUA" ColumnName="COT_DA_SUA" />
          <ScalarProperty Name="GIA_TRI_CU" ColumnName="GIA_TRI_CU" />
          <ScalarProperty Name="GIA_TRI_MOI" ColumnName="GIA_TRI_MOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_PHAN_QUYEN_CHO_NHOM">
      <EntityTypeMapping TypeName="BKI_CRMModel.HT_PHAN_QUYEN_CHO_NHOM">
        <MappingFragment StoreEntitySet="HT_PHAN_QUYEN_CHO_NHOM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ACTION" ColumnName="ID_ACTION" />
          <ScalarProperty Name="ID_USER_GROUP" ColumnName="ID_USER_GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_USER">
      <EntityTypeMapping TypeName="BKI_CRMModel.HT_USER">
        <MappingFragment StoreEntitySet="HT_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_USER_GROUP" ColumnName="ID_USER_GROUP" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ACTIVE_YN" ColumnName="ACTIVE_YN" />
          <ScalarProperty Name="ID_USER_CAP_TREN" ColumnName="ID_USER_CAP_TREN" />
          <ScalarProperty Name="HO_TEN_NHAN_VIEN" ColumnName="HO_TEN_NHAN_VIEN" />
          <ScalarProperty Name="ID_PHONG_BAN" ColumnName="ID_PHONG_BAN" />
          <ScalarProperty Name="SDT01" ColumnName="SDT01" />
          <ScalarProperty Name="SDT02" ColumnName="SDT02" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ANH_CA_NHAN" ColumnName="ANH_CA_NHAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HT_USER_GROUP">
      <EntityTypeMapping TypeName="BKI_CRMModel.HT_USER_GROUP">
        <MappingFragment StoreEntitySet="HT_USER_GROUP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_NHOM_NGUOI_SU_DUNG" ColumnName="TEN_NHOM_NGUOI_SU_DUNG" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="ID_CONG_TY" ColumnName="ID_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BKI_CRMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_DM_NHAN_VIEN_CONG_TY">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_DM_NHAN_VIEN_CONG_TY">
        <MappingFragment StoreEntitySet="V_DM_NHAN_VIEN_CONG_TY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HO_TEN_NHAN_VIEN" ColumnName="HO_TEN_NHAN_VIEN" />
          <ScalarProperty Name="ID_NHAN_VIEN" ColumnName="ID_NHAN_VIEN" />
          <ScalarProperty Name="TEN_CONG_TY" ColumnName="TEN_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_DM_YEU_CAU_TRANG_THAI">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_DM_YEU_CAU_TRANG_THAI">
        <MappingFragment StoreEntitySet="V_DM_YEU_CAU_TRANG_THAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TRANG_THAI" ColumnName="ID_TRANG_THAI" />
          <ScalarProperty Name="MA_TRANG_THAI" ColumnName="MA_TRANG_THAI" />
          <ScalarProperty Name="YEU_CAU" ColumnName="YEU_CAU" />
          <ScalarProperty Name="THU_TU" ColumnName="THU_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_GD_CHUYEN_TRANG_THAI">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_GD_CHUYEN_TRANG_THAI">
        <MappingFragment StoreEntitySet="V_GD_CHUYEN_TRANG_THAI">
          <ScalarProperty Name="ID_TRANG_THAI_BAN_DAU" ColumnName="ID_TRANG_THAI_BAN_DAU" />
          <ScalarProperty Name="ID_TRANG_THAI_SAU" ColumnName="ID_TRANG_THAI_SAU" />
          <ScalarProperty Name="MA_TRANG_THAI" ColumnName="MA_TRANG_THAI" />
          <ScalarProperty Name="TRANG_THAI_DAU" ColumnName="TRANG_THAI_DAU" />
          <ScalarProperty Name="LOAI_TRANG_THAI_YN" ColumnName="LOAI_TRANG_THAI_YN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_GD_KHACH_HANG_CHUYEN_TRANG_THAI">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_GD_KHACH_HANG_CHUYEN_TRANG_THAI">
        <MappingFragment StoreEntitySet="V_GD_KHACH_HANG_CHUYEN_TRANG_THAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="TEN_SAN_PHAM_CHI_TIET" ColumnName="TEN_SAN_PHAM_CHI_TIET" />
          <ScalarProperty Name="SO_TIEN_DA_NHAN" ColumnName="SO_TIEN_DA_NHAN" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="ID_TRANG_THAI" ColumnName="ID_TRANG_THAI" />
          <ScalarProperty Name="MA_TRANG_THAI" ColumnName="MA_TRANG_THAI" />
          <ScalarProperty Name="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" ColumnName="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" />
          <ScalarProperty Name="TRANG_THAI_HIEN_TAI_YN" ColumnName="TRANG_THAI_HIEN_TAI_YN" />
          <ScalarProperty Name="ID_NGUOI_SU_DUNG" ColumnName="ID_NGUOI_SU_DUNG" />
          <ScalarProperty Name="HO_TEN_NHAN_VIEN" ColumnName="HO_TEN_NHAN_VIEN" />
          <ScalarProperty Name="ID_PHONG_BAN" ColumnName="ID_PHONG_BAN" />
          <ScalarProperty Name="TEN_PHONG_BAN" ColumnName="TEN_PHONG_BAN" />
          <ScalarProperty Name="MA_PHONG_BAN" ColumnName="MA_PHONG_BAN" />
          <ScalarProperty Name="TEN_CONG_TY" ColumnName="TEN_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_GD_LICH_SU_KHACH_HANG">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_GD_LICH_SU_KHACH_HANG">
        <MappingFragment StoreEntitySet="V_GD_LICH_SU_KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_KHACH_HANG" ColumnName="ID_KHACH_HANG" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="TEN_SAN_PHAM_CHI_TIET" ColumnName="TEN_SAN_PHAM_CHI_TIET" />
          <ScalarProperty Name="DANG_CHAM_SOC_YN" ColumnName="DANG_CHAM_SOC_YN" />
          <ScalarProperty Name="TRANG_THAI_HIEN_TAI_YN" ColumnName="TRANG_THAI_HIEN_TAI_YN" />
          <ScalarProperty Name="MA_TRANG_THAI" ColumnName="MA_TRANG_THAI" />
          <ScalarProperty Name="LOAI_TRANG_THAI_YN" ColumnName="LOAI_TRANG_THAI_YN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_GD_NGUOI_QUAN_LY_KHACH_HANG">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_GD_NGUOI_QUAN_LY_KHACH_HANG">
        <MappingFragment StoreEntitySet="V_GD_NGUOI_QUAN_LY_KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_NGUOI_SU_DUNG" ColumnName="ID_NGUOI_SU_DUNG" />
          <ScalarProperty Name="ID_QUYEN_QUAN_LY" ColumnName="ID_QUYEN_QUAN_LY" />
          <ScalarProperty Name="TEN_TU_DIEN" ColumnName="TEN_TU_DIEN" />
          <ScalarProperty Name="ACTIVE_YN" ColumnName="ACTIVE_YN" />
          <ScalarProperty Name="HO_TEN_NHAN_VIEN" ColumnName="HO_TEN_NHAN_VIEN" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" ColumnName="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_HT_PHAN_QUYEN_CHI_TIET">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_HT_PHAN_QUYEN_CHI_TIET">
        <MappingFragment StoreEntitySet="V_HT_PHAN_QUYEN_CHI_TIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_ACTION" ColumnName="ID_ACTION" />
          <ScalarProperty Name="ID_USER_GROUP" ColumnName="ID_USER_GROUP" />
          <ScalarProperty Name="ACTION_NAME" ColumnName="ACTION_NAME" />
          <ScalarProperty Name="TEN_NHOM_NGUOI_SU_DUNG" ColumnName="TEN_NHOM_NGUOI_SU_DUNG" />
          <ScalarProperty Name="ID_CONTROLLER" ColumnName="ID_CONTROLLER" />
          <ScalarProperty Name="CONTROLLER_NAME" ColumnName="CONTROLLER_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_HT_USER">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_HT_USER">
        <MappingFragment StoreEntitySet="V_HT_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_USER_GROUP" ColumnName="ID_USER_GROUP" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ACTIVE_YN" ColumnName="ACTIVE_YN" />
          <ScalarProperty Name="ID_USER_CAP_TREN" ColumnName="ID_USER_CAP_TREN" />
          <ScalarProperty Name="TEN_SEP" ColumnName="TEN_SEP" />
          <ScalarProperty Name="TEN_NHAN_VIEN" ColumnName="TEN_NHAN_VIEN" />
          <ScalarProperty Name="ID_PHONG_BAN" ColumnName="ID_PHONG_BAN" />
          <ScalarProperty Name="TEN_PHONG_BAN" ColumnName="TEN_PHONG_BAN" />
          <ScalarProperty Name="MA_PHONG_BAN" ColumnName="MA_PHONG_BAN" />
          <ScalarProperty Name="SDT01" ColumnName="SDT01" />
          <ScalarProperty Name="SDT02" ColumnName="SDT02" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ANH_CA_NHAN" ColumnName="ANH_CA_NHAN" />
          <ScalarProperty Name="TEN_NHOM_NGUOI_SU_DUNG" ColumnName="TEN_NHOM_NGUOI_SU_DUNG" />
          <ScalarProperty Name="TEN_CONG_TY" ColumnName="TEN_CONG_TY" />
          <ScalarProperty Name="ID_CONG_TY" ColumnName="ID_CONG_TY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_RPT_LUY_KE">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_RPT_LUY_KE">
        <MappingFragment StoreEntitySet="V_RPT_LUY_KE">
          <ScalarProperty Name="MA_TRANG_THAI" ColumnName="MA_TRANG_THAI" />
          <ScalarProperty Name="LUY_KE" ColumnName="LUY_KE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_RPT_PHAT_SINH_TRONG_THANG">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_RPT_PHAT_SINH_TRONG_THANG">
        <MappingFragment StoreEntitySet="V_RPT_PHAT_SINH_TRONG_THANG">
          <ScalarProperty Name="MA_TRANG_THAI" ColumnName="MA_TRANG_THAI" />
          <ScalarProperty Name="LUY_KE" ColumnName="LUY_KE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BKI_CRMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BKI_CRMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BKI_CRMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BKI_CRMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BKI_CRMModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BKI_CRMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BKI_CRMModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BKI_CRMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BKI_CRMModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="V_NHAN_VIEN_QUAN_LY_KHACH_HANG">
      <EntityTypeMapping TypeName="BKI_CRMModel.V_NHAN_VIEN_QUAN_LY_KHACH_HANG">
        <MappingFragment StoreEntitySet="V_NHAN_VIEN_QUAN_LY_KHACH_HANG">
          <ScalarProperty Name="TEN_NHOM_SAN_PHAM" ColumnName="TEN_NHOM_SAN_PHAM" />
          <ScalarProperty Name="ID_NHOM_SAN_PHAM" ColumnName="ID_NHOM_SAN_PHAM" />
          <ScalarProperty Name="GIA_SAN_PHAM" ColumnName="GIA_SAN_PHAM" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="ID_SAN_PHAM" ColumnName="ID_SAN_PHAM" />
          <ScalarProperty Name="TEN_LOAI_KHACH_HANG" ColumnName="TEN_LOAI_KHACH_HANG" />
          <ScalarProperty Name="ID_LOAI_KHACH_HANG" ColumnName="ID_LOAI_KHACH_HANG" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="ID_KHACH_HANG" ColumnName="ID_KHACH_HANG" />
          <ScalarProperty Name="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" ColumnName="ID_KHACH_HANG_SU_DUNG_SAN_PHAM" />
          <ScalarProperty Name="GHI_CHU" ColumnName="GHI_CHU" />
          <ScalarProperty Name="ACTIVE_YN_NGUOI_QL_KH" ColumnName="ACTIVE_YN_NGUOI_QL_KH" />
          <ScalarProperty Name="NGAY_CAP_QUYEN" ColumnName="NGAY_CAP_QUYEN" />
          <ScalarProperty Name="TEN_QUYEN_QUAN_LY" ColumnName="TEN_QUYEN_QUAN_LY" />
          <ScalarProperty Name="ID_QUYEN_QUAN_LY" ColumnName="ID_QUYEN_QUAN_LY" />
          <ScalarProperty Name="ID_GD_NGUOI_QUAN_LY_KHACH_HANG" ColumnName="ID_GD_NGUOI_QUAN_LY_KHACH_HANG" />
          <ScalarProperty Name="ANH_CA_NHAN" ColumnName="ANH_CA_NHAN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT02" ColumnName="SDT02" />
          <ScalarProperty Name="SDT01" ColumnName="SDT01" />
          <ScalarProperty Name="ID_PHONG_BAN" ColumnName="ID_PHONG_BAN" />
          <ScalarProperty Name="HO_TEN_NHAN_VIEN" ColumnName="HO_TEN_NHAN_VIEN" />
          <ScalarProperty Name="ID_USER_CAP_TREN" ColumnName="ID_USER_CAP_TREN" />
          <ScalarProperty Name="ACTIVE_YN_USER" ColumnName="ACTIVE_YN_USER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="TEN_NHOM_NGUOI_SU_DUNG" ColumnName="TEN_NHOM_NGUOI_SU_DUNG" />
          <ScalarProperty Name="ID_USER_GROUP" ColumnName="ID_USER_GROUP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_ACTION">
      <EntityTypeMapping TypeName="BKI_CRMModel.DM_ACTION">
        <MappingFragment StoreEntitySet="DM_ACTION">
          <ScalarProperty Name="GHI_CHU_3" ColumnName="GHI_CHU_3" />
          <ScalarProperty Name="GHI_CHU_2" ColumnName="GHI_CHU_2" />
          <ScalarProperty Name="GHI_CHU_1" ColumnName="GHI_CHU_1" />
          <ScalarProperty Name="TEN_ACTION" ColumnName="TEN_ACTION" />
          <ScalarProperty Name="MA_ACTION" ColumnName="MA_ACTION" />
          <ScalarProperty Name="ID_LOAI_ACTION" ColumnName="ID_LOAI_ACTION" />
          <ScalarProperty Name="ID_CONG_TY" ColumnName="ID_CONG_TY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_ACTION">
      <EntityTypeMapping TypeName="BKI_CRMModel.GD_ACTION">
        <MappingFragment StoreEntitySet="GD_ACTION">
          <ScalarProperty Name="GHI_CHU_2" ColumnName="GHI_CHU_2" />
          <ScalarProperty Name="GHI_CHU_1" ColumnName="GHI_CHU_1" />
          <ScalarProperty Name="LAM_GI" ColumnName="LAM_GI" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="TAI_NGAY" ColumnName="TAI_NGAY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GD_THONG_TIN_HOP_DONG">
      <EntityTypeMapping TypeName="BKI_CRMModel.GD_THONG_TIN_HOP_DONG">
        <MappingFragment StoreEntitySet="GD_THONG_TIN_HOP_DONG">
          <ScalarProperty Name="GHI_CHU_4" ColumnName="GHI_CHU_4" />
          <ScalarProperty Name="GHI_CHU_3" ColumnName="GHI_CHU_3" />
          <ScalarProperty Name="GHI_CHU_2" ColumnName="GHI_CHU_2" />
          <ScalarProperty Name="GHI_CHU_1" ColumnName="GHI_CHU_1" />
          <ScalarProperty Name="NOI_DUNG" ColumnName="NOI_DUNG" />
          <ScalarProperty Name="SO_HOP_DONG" ColumnName="SO_HOP_DONG" />
          <ScalarProperty Name="NGAY_KET_THUC" ColumnName="NGAY_KET_THUC" />
          <ScalarProperty Name="NGAY_BAT_DAU" ColumnName="NGAY_BAT_DAU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>