<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5b34f523844b40a5e00235c5e5e0ae" Name="Diagram1">
        <EntityTypeShape EntityType="BKI_CRMModel.CM_DM_LOAI_TD" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.CM_DM_TU_DIEN" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_CHUYEN_TRANG_THAI" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_CONG_TY" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_KHACH_HANG" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_NHOM_SAN_PHAM" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_PHONG_BAN" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_SAN_PHAM" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_TRANG_THAI" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_YEU_CAU_TRANG_THAI" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.GD_CHUYEN_TRANG_THAI" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.GD_KHACH_HANG_SU_DUNG_SAN_PHAM" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.GD_NGUOI_QUAN_LY_KHACH_HANG" Width="1.5" PointX="13.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.GD_PHIEN_LAM_VIEC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.HT_ACTION" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.HT_CONTROLLER" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.HT_LOG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.HT_PHAN_QUYEN_CHO_NHOM" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.HT_USER" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.HT_USER_GROUP" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.sysdiagram" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_DM_NHAN_VIEN_CONG_TY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_DM_YEU_CAU_TRANG_THAI" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_GD_CHUYEN_TRANG_THAI" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_GD_KHACH_HANG_CHUYEN_TRANG_THAI" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_GD_LICH_SU_KHACH_HANG" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_GD_NGUOI_QUAN_LY_KHACH_HANG" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_HT_PHAN_QUYEN_CHI_TIET" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_HT_USER" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_RPT_LUY_KE" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_RPT_PHAT_SINH_TRONG_THANG" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="BKI_CRMModel.FK_CM_DM_TU_DIEN_CM_DM_LOAI_TD" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_KHACH_HANG_CM_DM_TU_DIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_CM_DM_TU_DIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_CHUYEN_TRANG_THAI_DM_TRANG_THAI1" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_KHACH_HANG_DM_CONG_TY" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_NHOM_SAN_PHAM_DM_CONG_TY" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_PHONG_BAN_DM_CONG_TY" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_TRANG_THAI_DM_CONG_TY" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_HT_USER_GROUP_DM_CONG_TY" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_KHACH_HANG_SU_DUNG_SAN_PHAM_DM_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_SAN_PHAM_DM_NHOM_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_HT_USER_DM_PHONG_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_KHACH_HANG_SU_DUNG_SAN_PHAM_DM_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_YEU_CAU_TRANG_THAI_DM_TRANG_THAI" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_DM_TRANG_THAI" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_GD_KHACH_HANG_SU_DUNG_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_CHUYEN_TRANG_THAI_HT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_GD_KHACH_HANG_SU_DUNG_SAN_PHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_NGUOI_QUAN_LY_KHACH_HANG_HT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_HT_ACTION_HT_CONTROLLER" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_ACTION" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_USER_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_HT_USER_HT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="BKI_CRMModel.FK_HT_USER_HT_USER_GROUP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BKI_CRMModel.V_NHAN_VIEN_QUAN_LY_KHACH_HANG" Width="1.5" PointX="2.6138193973404444" PointY="6.3313092618860809" />
        <EntityTypeShape EntityType="BKI_CRMModel.DM_ACTION" Width="1.5" PointX="6.5215426155000653" PointY="7.3381566886502112" />
        <EntityTypeShape EntityType="BKI_CRMModel.GD_ACTION" Width="1.5" PointX="8.28406091792698" PointY="8.2145032622918972" />
        <EntityTypeShape EntityType="BKI_CRMModel.GD_THONG_TIN_HOP_DONG" Width="1.5" PointX="6.4365336496553081" PointY="20.454889828551043" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_ACTION_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_CRMModel.FK_DM_ACTION_DM_CONG_TY" />
        <AssociationConnector Association="BKI_CRMModel.FK_GD_ACTION_GD_ACTION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>